1:30 PM - BOOM Esports										


																					0 vs TALON										


																					2 | Event: Week 1							
							Group Stage | URL: https://www.vlr.gg/508815/boom-esports-vs-talon-vct-2025-pacific-stage-2-w1
3:45 PM - Nongshim RedForce										


																					2 vs Team Secret										


																					1 | Event: Week 1							
							Group Stage | URL: https://www.vlr.gg/508816/nongshim-redforce-vs-team-secret-vct-2025-pacific-stage-2-w1
1:30 PM - T1										


																					0 vs Paper Rex										


																					2 | Event: Week 1							
							Group Stage | URL: https://www.vlr.gg/508817/t1-vs-paper-rex-vct-2025-pacific-stage-2-w1
4:05 PM - DRX										


																					0 vs Gen.G										


																					2 | Event: Week 1							
							Group Stage | URL: https://www.vlr.gg/508818/drx-vs-gen-g-vct-2025-pacific-stage-2-w1
1:30 PM - Rex Regum Qeon										


																					0 vs Global Esports										


																					2 | Event: Week 1							
							Group Stage | URL: https://www.vlr.gg/508819/rex-regum-qeon-vs-global-esports-vct-2025-pacific-stage-2-w1
3:45 PM - ZETA DIVISION										


																					1 vs DetonatioN FocusMe										


																					2 | Event: Week 1							
							Group Stage | URL: https://www.vlr.gg/508820/zeta-division-vs-detonation-focusme-vct-2025-pacific-stage-2-w1
1:30 PM - DRX										


																					2 vs Nongshim RedForce										


																					1 | Event: Week 1							
							Group Stage | URL: https://www.vlr.gg/508821/drx-vs-nongshim-redforce-vct-2025-pacific-stage-2-w1
4:40 PM - BOOM Esports										


																					0 vs T1										


																					2 | Event: Week 1							
							Group Stage | URL: https://www.vlr.gg/508822/boom-esports-vs-t1-vct-2025-pacific-stage-2-w1
1:30 PM - Global Esports										


																					1 vs Team Secret										


																					2 | Event: Week 1							
							Group Stage | URL: https://www.vlr.gg/508823/global-esports-vs-team-secret-vct-2025-pacific-stage-2-w1
4:50 PM - Paper Rex										


																					2 vs DetonatioN FocusMe										


																					0 | Event: Week 1							
							Group Stage | URL: https://www.vlr.gg/508824/paper-rex-vs-detonation-focusme-vct-2025-pacific-stage-2-w1
1:30 PM - TALON										


																					2 vs ZETA DIVISION										


																					0 | Event: Week 1							
							Group Stage | URL: https://www.vlr.gg/508825/talon-vs-zeta-division-vct-2025-pacific-stage-2-w1
3:30 PM - Rex Regum Qeon										


																					2 vs Gen.G										


																					1 | Event: Week 1							
							Group Stage | URL: https://www.vlr.gg/508826/rex-regum-qeon-vs-gen-g-vct-2025-pacific-stage-2-w1
1:30 PM - Gen.G										


																					2 vs Global Esports										


																					1 | Event: Week 2							
							Group Stage | URL: https://www.vlr.gg/508828/gen-g-vs-global-esports-vct-2025-pacific-stage-2-w2
4:20 PM - TALON										


																					1 vs DetonatioN FocusMe										


																					2 | Event: Week 2							
							Group Stage | URL: https://www.vlr.gg/508829/talon-vs-detonation-focusme-vct-2025-pacific-stage-2-w2
1:30 PM - T1										


																					2 vs ZETA DIVISION										


																					0 | Event: Week 2							
							Group Stage | URL: https://www.vlr.gg/508830/t1-vs-zeta-division-vct-2025-pacific-stage-2-w2
3:35 PM - Rex Regum Qeon										


																					2 vs Nongshim RedForce										


																					1 | Event: Week 2							
							Group Stage | URL: https://www.vlr.gg/508831/rex-regum-qeon-vs-nongshim-redforce-vct-2025-pacific-stage-2-w2
1:30 PM - DRX										


																					2 vs Team Secret										


																					0 | Event: Week 2							
							Group Stage | URL: https://www.vlr.gg/508832/drx-vs-team-secret-vct-2025-pacific-stage-2-w2
3:30 PM - BOOM Esports										


																					0 vs Paper Rex										


																					2 | Event: Week 2							
							Group Stage | URL: https://www.vlr.gg/508833/boom-esports-vs-paper-rex-vct-2025-pacific-stage-2-w2
1:30 PM - Gen.G										


																					2 vs Team Secret										


																					0 | Event: Week 3							
							Group Stage | URL: https://www.vlr.gg/508834/gen-g-vs-team-secret-vct-2025-pacific-stage-2-w3
3:30 PM - TALON										


																					2 vs T1										


																					0 | Event: Week 3							
							Group Stage | URL: https://www.vlr.gg/508835/talon-vs-t1-vct-2025-pacific-stage-2-w3
1:30 PM - BOOM Esports										


																					0 vs DetonatioN FocusMe										


																					2 | Event: Week 3							
							Group Stage | URL: https://www.vlr.gg/508836/boom-esports-vs-detonation-focusme-vct-2025-pacific-stage-2-w3
3:35 PM - Rex Regum Qeon										


																					0 vs DRX										


																					2 | Event: Week 3							
							Group Stage | URL: https://www.vlr.gg/508837/rex-regum-qeon-vs-drx-vct-2025-pacific-stage-2-w3
1:30 PM - Nongshim RedForce										


																					2 vs Global Esports										


																					0 | Event: Week 3							
							Group Stage | URL: https://www.vlr.gg/508838/nongshim-redforce-vs-global-esports-vct-2025-pacific-stage-2-w3
3:40 PM - Paper Rex										


																					0 vs ZETA DIVISION										


																					2 | Event: Week 3							
							Group Stage | URL: https://www.vlr.gg/508839/paper-rex-vs-zeta-division-vct-2025-pacific-stage-2-w3
1:30 PM - Gen.G										


																					– vs Nongshim RedForce										


																					– | Event: Week 4							
							Group Stage | URL: https://www.vlr.gg/508840/gen-g-vs-nongshim-redforce-vct-2025-pacific-stage-2-w4
4:30 PM - TALON										


																					– vs Paper Rex										


																					– | Event: Week 4							
							Group Stage | URL: https://www.vlr.gg/508841/talon-vs-paper-rex-vct-2025-pacific-stage-2-w4
1:30 PM - DRX										


																					– vs Global Esports										


																					– | Event: Week 4							
							Group Stage | URL: https://www.vlr.gg/508842/drx-vs-global-esports-vct-2025-pacific-stage-2-w4
4:30 PM - BOOM Esports										


																					– vs ZETA DIVISION										


																					– | Event: Week 4							
							Group Stage | URL: https://www.vlr.gg/508843/boom-esports-vs-zeta-division-vct-2025-pacific-stage-2-w4
1:30 PM - Rex Regum Qeon										


																					– vs Team Secret										


																					– | Event: Week 4							
							Group Stage | URL: https://www.vlr.gg/508844/rex-regum-qeon-vs-team-secret-vct-2025-pacific-stage-2-w4
4:30 PM - T1										


																					– vs DetonatioN FocusMe										


																					– | Event: Week 4							
							Group Stage | URL: https://www.vlr.gg/508845/t1-vs-detonation-focusme-vct-2025-pacific-stage-2-w4
